{
  "name": "stocksembly",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.20.0 <21"
  },
  "scripts": {
    "dev": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 next dev",
    "build": "pnpm research:worker:build && pnpm briefing:worker:build && next build",
    "postbuild": "node scripts/prepare-standalone.mjs",
    "start": "pnpm start:local",
    "start:local": "node scripts/start-local.mjs",
    "start:web": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 HOSTNAME=127.0.0.1 node --env-file-if-exists=.env.local .next/standalone/server.js",
    "start:worker": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 node --env-file-if-exists=.env.local .next/standalone/research-worker/worker.mjs serve",
    "preview": "PORT=4175 pnpm start:local",
    "typecheck": "tsc --noEmit --pretty false",
    "research:configure-sec-identity": "node scripts/research-sec-identity.mjs configure",
    "research:require-sec-identity": "node scripts/research-sec-identity.mjs require",
    "research:worker:typecheck": "tsc -p tsconfig.worker.json --noEmit --pretty false",
    "research:worker:build": "pnpm research:worker:typecheck && vite build --config vite.worker.config.ts --ssr src/research/worker/leaseWorker.ts --outDir .stocksembly-verification/research-worker && vite build --config vite.worker.config.ts --ssr src/research/worker/runtimeProbe.ts --outDir .stocksembly-verification/research-worker --emptyOutDir false",
    "research:worker": "pnpm build && pnpm start:worker",
    "research:worker:start": "pnpm start:worker",
    "research:worker:readiness": "node .next/standalone/research-worker/worker.mjs readiness",
    "research:worker:health": "node .next/standalone/research-worker/worker.mjs health",
    "readiness": "pnpm research:worker:readiness",
    "health": "pnpm research:worker:health",
    "research:worker:probe": "pnpm research:worker:build && node .stocksembly-verification/research-worker/runtimeProbe.js runtime-probe",
    "briefing:worker:typecheck": "tsc -p tsconfig.briefing-worker.json --noEmit --pretty false",
    "briefing:worker:build": "pnpm briefing:worker:typecheck && vite build --config vite.worker.config.ts --ssr src/briefing/worker/briefingWorker.ts --outDir .stocksembly-verification/briefing-worker",
    "briefing:preview:generate": "vite build --config vite.worker.config.ts --ssr src/briefing/worker/localBriefingPreview.ts --outDir .stocksembly-verification/briefing-preview && NODE_ENV=development node --env-file-if-exists=.env.local .stocksembly-verification/briefing-preview/localBriefingPreview.js NVDA AAPL",
    "briefing:worker:health": "node .next/standalone/briefing-worker/worker.mjs health",
    "briefing:run": "node .next/standalone/briefing-worker/worker.mjs run",
    "research:codex:probe": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 node scripts/research-codex-probe.mjs",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "audit:lighthouse": "node scripts/lighthouse-audit.mjs",
    "audit:visual-diff": "node scripts/reference-diff.mjs",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1091.0",
    "@aws-sdk/client-secrets-manager": "^3.1091.0",
    "@aws-sdk/client-sqs": "^3.1091.0",
    "@kfonts/nanum-gothic": "^0.2.0",
    "@phosphor-icons/react": "^2.1.10",
    "@react-pdf/renderer": "4.3.1",
    "@solar-icons/react": "^1.1.1",
    "@whop/sdk": "0.0.42",
    "aws-amplify": "^6.18.0",
    "aws-jwt-verify": "^5.2.1",
    "better-sqlite3": "12.11.1",
    "border-beam": "1.3.0",
    "cheerio": "1.2.0",
    "clsx": "^2.1.1",
    "decimal.js": "10.6.0",
    "framer-motion": "^12.42.2",
    "ky": "^1.14.2",
    "lucide-react": "^1.25.0",
    "motion": "^12.42.2",
    "next": "16.2.10",
    "pdfmake": "^0.2.20",
    "pg": "^8.22.0",
    "pixi.js": "8.19.0",
    "pretendard": "1.3.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "thinking-orbs": "0.1.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@biomejs/biome": "^2.5.4",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "20.19.43",
    "@types/pdfmake": "^0.3.3",
    "@types/pg": "^8.20.0",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "chrome-launcher": "1.2.1",
    "jsdom": "^29.1.1",
    "lighthouse": "13.4.0",
    "playwright": "^1.61.1",
    "pngjs": "7.0.0",
    "react-grab": "^0.1.48",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3",
    "vite": "8.1.4",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "vite": "8.1.4"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
